#!/bin/bash

#SBATCH -A rajivak-h
#SBATCH --time 04:00:00
#SBATCH --nodes=1 --gpus-per-node=1 --cpus-per-task=1
#SBATCH --job-name exp
#SBATCH --output=exp.out
#SBATCH --error=exp.out
#SBATCH --mem-per-cpu=100000

# python3 train_resnet50.py res50 ../../temp/subset_0-0.1.csv ../../temp --cuda-num 0
# python3 cuda_test.py
# python3 train_resnet50.py res50 ../../temp/subset_1000.csv ../../temp --cuda-num 0
# python3 train_resnet50.py res50 ../../temp --cuda-num 0
# python3 train_resnet18.py res18 ../../temp --cuda-num 0 &> exp.out
# python3 train_resnet18.py res18 ../../temp --cuda-num 0 --drop 0.2 --drop_epoch 30
python3 train_s2.py res18 ../../temp /scratch/gilbreth/kwon165/kd_memorization/src/temp/res50_20240405-144308/checkpoints/200/model.pth /scratch/gilbreth/kwon165/kd_memorization/src/temp/res18_20240412-005445/checkpoints/1/model.pth --cuda-num 0 --num-workers 8 --reduce_s1 1 --reduce_s2 1

# usage: train_resnet18 [-h] [--soft_temp SOFT_TEMP] [--cuda-num CUDA_NUM]
#                       [--num-workers NUM_WORKERS]
#                       [--reduce_s1 DIM_SCALE_FACTOR_S1]
#                       [--reduce_s2 DIM_SCALE_FACTOR_S2]
#                       [--bitvector_path BITVECTOR_PATH]
#                       model_name subset_csv_path save_models teacher_path
#                       s1_path