#!/bin/bash

#SBATCH -A rajivak-h
#SBATCH --time 04:00:00
#SBATCH --nodes=1 --gpus-per-node=1 --cpus-per-task=1
#SBATCH --job-name exp
#SBATCH --output=exp.out
#SBATCH --error=exp.out
#SBATCH --mem-per-cpu=100000

# python3 train_resnet50.py res50 ../../temp/subset_0-0.1.csv ../../temp --cuda-num 0
# python3 cuda_test.py
# python3 train_resnet50.py res50 ../../temp/subset_1000.csv ../../temp --cuda-num 0
# python3 train_resnet50.py res50 ../../temp --cuda-num 0
python3 train_resnet50.py res50 ../../temp --cuda-num 0 &> exp.out
